plugins {
    id 'java'
}

group 'com.cheatbreaker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net/"
    }
}

dependencies {
    implementation("com.google.code.findbugs:jsr305:1.3.9")
    implementation("com.google.code.gson:gson:2.2.4")
    implementation("com.google.guava:guava:17.0")
    implementation("com.ibm.icu:icu4j-core-mojang:51.2")
    implementation("com.mojang:authlib:1.5.16")
    implementation("com.mojang:realms:1.3.5")
    implementation("com.paulscode:codecjorbis:20101023")
    implementation("com.paulscode:codecwav:20101023")
    implementation("com.paulscode:libraryjavasound:20101123")
    implementation("com.paulscode:librarylwjglopenal:20100824")
    implementation("com.paulscode:soundsystem:20120107")
    implementation("com.typesafe.akka:akka-actor_2.11:2.3.3")
    implementation("com.typesafe:config:1.2.1")
    implementation("commons-codec:commons-codec:1.9")
    implementation("commons-io:commons-io:2.4")
    implementation("commons-logging:commons-logging:1.1.3")
    implementation("io.netty:netty-all:4.0.10.Final")
    implementation("java3d:vecmath:1.3.1")
    implementation("javazoom:jlayer:1.0.1")
    implementation("lzma:lzma:0.0.1")
    implementation("net.java.jinput:jinput:2.0.5")
    implementation("net.java.jinput:jinput-platform:2.0.5")
    implementation("net.java.jutils:jutils:1.0.0")
    implementation("net.minecraft:launchwrapper:1.12")
    implementation("net.sf.jopt-simple:jopt-simple:4.5")
    implementation("net.sf.trove4j:trove4j:3.0.3")
    implementation("org.apache.commons:commons-compress:1.8.1")
    implementation("org.apache.commons:commons-lang3:3.3.2")
    implementation("org.apache.httpcomponents:httpclient:4.3.3")
    implementation("org.apache.httpcomponents:httpcore:4.3.2")
    implementation("org.apache.logging.log4j:log4j-api:2.0-beta9")
    implementation("org.apache.logging.log4j:log4j-core:2.0-beta9")
    implementation("org.java-websocket:Java-WebSocket:1.4.1")
    implementation("org.lwjgl.lwjgl:lwjgl:2.9.1")
    implementation("org.lwjgl.lwjgl:lwjgl-platform:2.9.1")
    implementation("org.lwjgl.lwjgl:lwjgl_util:2.9.1")
    implementation("org.projectlombok:lombok:1.18.24")
    implementation("org.slf4j:slf4j-api:1.7.26")
    implementation("tv.twitch:twitch:5.16")

    implementation("com.jagrosh:DiscordIPC:0.4")
}

test {
    useJUnitPlatform()
}