Summary for /www/javadecompilers/app/public/data/24.10.22/8f3e406b9636709ef093cc1e37f44dfb/lunar_intellij_importable.jar
Decompiled with CFR 0.150


obf.class_0509
----------------------------

lllIIIllIIIIlllIlIIllIIll()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 3[CATCHBLOCK]


obf.class_0845
----------------------------

run()
  Unable to fully structure code


obf.class_1404
----------------------------

channelRead(io.netty.channel.ChannelHandlerContext java.lang.Object )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 8[CASE]


obf.class_1764
----------------------------

lllIIIllIIIIlllIlIIllIIll(net.minecraft.network.play.server.S3FPacketCustomPayload )
  Unable to fully structure code
