src/main/java/obf/class_0653.java
package obf;/*
 * Decompiled with CFR 0.150.
 * 
 * Could not load the following classes:
 *  io.netty.buffer.ByteBuf
 */
import io.netty.buffer.ByteBuf;
import java.security.PublicKey;

public class class_0653
extends class_0688 {
    private PublicKey lllIIIllIIIIlllIlIIllIIll;
    private byte[] IlIllllllIIlIIllllIIlIIIl;

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_0181 class_01812) {
    }

    @Override
    public void lllIlIIlIIIlIlIIIllIlllIl(class_0181 class_01812) {
        this.lllIIIllIIIIlllIlIIllIIll = class_0936.lllIIIllIIIIlllIlIIllIIll(this.lllIIIllIIIIlllIlIIllIIll((ByteBuf)class_01812));
        this.IlIllllllIIlIIllllIIlIIIl = this.lllIIIllIIIIlllIlIIllIIll((ByteBuf)class_01812);
    }

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_1982 class_19822) {
        class_19822.lllIIIllIIIIlllIlIIllIIll(this);
    }

    public PublicKey lllIIIllIIIIlllIlIIllIIll() {
        return this.lllIIIllIIIIlllIlIIllIIll;
    }

    public byte[] lllIlIIlIIIlIlIIIllIlllIl() {
        return this.IlIllllllIIlIIllllIIlIIIl;
    }
}



Please send help.

src/main/java/obf/class_0653.java
package obf;/*
 * Decompiled with CFR 0.150.
 * 
 * Could not load the following classes:
 *  io.netty.buffer.ByteBuf
 */
import io.netty.buffer.ByteBuf;
import java.security.PublicKey;

public class class_0653
extends class_0688 {
    private PublicKey lllIIIllIIIIlllIlIIllIIll;
    private byte[] IlIllllllIIlIIllllIIlIIIl;

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(PacketBuffer class_01812) {
    }

    @Override
    public void lllIlIIlIIIlIlIIIllIlllIl(PacketBuffer class_01812) {
        this.lllIIIllIIIIlllIlIIllIIll = CryptManager.lllIIIllIIIIlllIlIIllIIll(this.lllIIIllIIIIlllIlIIllIIll((ByteBuf)class_01812));
        this.IlIllllllIIlIIllllIIlIIIl = this.lllIIIllIIIIlllIlIIllIIll((ByteBuf)class_01812);
    }

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_1982 class_19822) {
        class_19822.lllIIIllIIIIlllIlIIllIIll(this);
    }

    public PublicKey lllIIIllIIIIlllIlIIllIIll() {
        return this.lllIIIllIIIIlllIlIIllIIll;
    }

    public byte[] lllIlIIlIIIlIlIIIllIlllIl() {
        return this.IlIllllllIIlIIllllIIlIIIl;
    }
}

