src/main/java/obf/class_2128.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public interface class_2128
extends class_2075 {
    public void lllIIIllIIIIlllIlIIllIIll(class_0302 var1);
}



Please send help.

src/main/java/obf/class_2128.java
package obf;

import net.minecraft.network.handshake.client.C00Handshake;

/*
 * Decompiled with CFR 0.150.
 */
public interface class_2128
extends INetHandler {
    public void lllIIIllIIIIlllIlIIllIIll(C00Handshake var1);
}

