src/main/java/obf/class_2080.java
package obf;/*
 * Decompiled with CFR 0.150.
 */
import java.util.concurrent.Callable;

class class_2080
implements Callable {
    final /* synthetic */ class_0519 lllIIIllIIIIlllIlIIllIIll;

    class_2080(class_0519 class_05192) {
        this.lllIIIllIIIIlllIlIIllIIll = class_05192;
    }

    public String lllIIIllIIIIlllIlIIllIIll() {
        return "Integrated Server (map_client.txt)";
    }

    public /* synthetic */ Object call() {
        return this.lllIIIllIIIIlllIlIIllIIll();
    }
}



Please send help.

src/main/java/obf/class_2080.java
package obf;/*
 * Decompiled with CFR 0.150.
 */
import java.util.concurrent.Callable;

class class_2080
implements Callable {
    final /* synthetic */ IntegratedServer lllIIIllIIIIlllIlIIllIIll;

    class_2080(IntegratedServer class_05192) {
        this.lllIIIllIIIIlllIlIIllIIll = class_05192;
    }

    public String lllIIIllIIIIlllIlIIllIIll() {
        return "Integrated Server (map_client.txt)";
    }

    public /* synthetic */ Object call() {
        return this.lllIIIllIIIIlllIlIIllIIll();
    }
}

