src/main/java/obf/class_1747.java
package obf;

import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

/*
 * Decompiled with CFR 0.150.
 */
public class class_1747
extends Item {
    @Override
    public boolean lllIIlIIIllllllIIIIlIlIlI() {
        return true;
    }

    public class_0703 lIlllIlllIIIIlIIlllIllIII(ItemStack class_08972, class_1334 class_13342, class_0814 class_08142) {
        return null;
    }
}



Please send help.

src/main/java/obf/class_1747.java
package obf;

import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.network.Packet;

/*
 * Decompiled with CFR 0.150.
 */
public class class_1747
extends Item {
    @Override
    public boolean lllIIlIIIllllllIIIIlIlIlI() {
        return true;
    }

    public Packet lIlllIlllIIIIlIIlllIllIII(ItemStack class_08972, class_1334 class_13342, class_0814 class_08142) {
        return null;
    }
}

