src/main/java/obf/class_0307.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
class class_0307 {
    protected class_1665 lllIIIllIIIIlllIlIIllIIll;
    protected float lllIlIIlIIIlIlIIIllIlllIl;
    protected float IlIllllllIIlIIllllIIlIIIl;
    protected float lIlllIlllIIIIlIIlllIllIII;
    protected float IlIIIIIllllllIIlllIllllll;
    protected float lIllllIIlIIIlIllllllIIIll;
    protected int IIIllIIlIIIIIIlIlIIllIIlI;
    protected int IllIIlllllllIIlIIlIIIIlIl;
    protected class_1248 IIIllIllIIlIlIlIlIllllIIl;
    protected class_0767 IllIIIllIIIIlIlIlIllIIlll;
    final /* synthetic */ class_0822 lIIIIlIlIIlllllIIllIIlIII;

    public class_0307(class_0822 class_08222, class_1665 class_16652, class_1248 class_12482, int n, int n2) {
        this.lIIIIlIlIIlllllIIllIIlIII = class_08222;
        this.lllIIIllIIIIlllIlIIllIIll = class_16652;
        this.lllIlIIlIIIlIlIIIllIlllIl = class_16652.IllIIIllIIIIlIlIlIllIIlll();
        this.IlIllllllIIlIIllllIIlIIIl = class_16652.lIIIIlIlIIlllllIIllIIlIII();
        this.IlIIIIIllllllIIlllIllllll = class_16652.llIllllIlIllIIIlIllIIlIlI * ((Float)class_16652.llIIlIlIlllIIllIlIlllIllI.lIlllIlllIIIIlIIlllIllIII()).floatValue();
        this.lIllllIIlIIIlIllllllIIIll = class_16652.lIlllIlllIlIIIIlllIlIlIIl * ((Float)class_16652.llIIlIlIlllIIllIlIlllIllI.lIlllIlllIIIIlIIlllIllIII()).floatValue();
        this.IllIIlllllllIIlIIlIIIIlIl = n;
        this.IIIllIIlIIIIIIlIlIIllIIlI = n2;
        this.IIIllIllIIlIlIlIlIllllIIl = class_12482;
        this.lIlllIlllIIIIlIIlllIllIII = ((Float)class_16652.llIIlIlIlllIIllIlIlllIllI.lIlllIlllIIIIlIIlllIllIII()).floatValue();
        this.IllIIIllIIIIlIlIlIllIIlll = class_16652.IlIlllIIIIIIlIIllIIllIlll();
    }
}



Please send help.

src/main/java/obf/class_0307.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
class class_0307 {
    protected AbstractModule lllIIIllIIIIlllIlIIllIIll;
    protected float lllIlIIlIIIlIlIIIllIlllIl;
    protected float IlIllllllIIlIIllllIIlIIIl;
    protected float lIlllIlllIIIIlIIlllIllIII;
    protected float IlIIIIIllllllIIlllIllllll;
    protected float lIllllIIlIIIlIllllllIIIll;
    protected int IIIllIIlIIIIIIlIlIIllIIlI;
    protected int IllIIlllllllIIlIIlIIIIlIl;
    protected class_1248 IIIllIllIIlIlIlIlIllllIIl;
    protected class_0767 IllIIIllIIIIlIlIlIllIIlll;
    final /* synthetic */ class_0822 lIIIIlIlIIlllllIIllIIlIII;

    public class_0307(class_0822 class_08222, AbstractModule class_16652, class_1248 class_12482, int n, int n2) {
        this.lIIIIlIlIIlllllIIllIIlIII = class_08222;
        this.lllIIIllIIIIlllIlIIllIIll = class_16652;
        this.lllIlIIlIIIlIlIIIllIlllIl = class_16652.IllIIIllIIIIlIlIlIllIIlll();
        this.IlIllllllIIlIIllllIIlIIIl = class_16652.lIIIIlIlIIlllllIIllIIlIII();
        this.IlIIIIIllllllIIlllIllllll = class_16652.llIllllIlIllIIIlIllIIlIlI * ((Float)class_16652.llIIlIlIlllIIllIlIlllIllI.getValue()).floatValue();
        this.lIllllIIlIIIlIllllllIIIll = class_16652.lIlllIlllIlIIIIlllIlIlIIl * ((Float)class_16652.llIIlIlIlllIIllIlIlllIllI.getValue()).floatValue();
        this.IllIIlllllllIIlIIlIIIIlIl = n;
        this.IIIllIIlIIIIIIlIlIIllIIlI = n2;
        this.IIIllIllIIlIlIlIlIllllIIl = class_12482;
        this.lIlllIlllIIIIlIIlllIllIII = ((Float)class_16652.llIIlIlIlllIIllIlIlllIllI.getValue()).floatValue();
        this.IllIIIllIIIIlIlIlIllIIlll = class_16652.IlIlllIIIIIIlIIllIIllIlll();
    }
}

