src/main/java/obf/class_0308.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public interface class_0308 {
    public ResourceLocation lllIIIllIIIIlllIlIIllIIll();

    public boolean lllIlIIlIIIlIlIIIllIlllIl();

    public int IlIllllllIIlIIllllIIlIIIl();

    public float lIlllIlllIIIIlIIlllIllIII();

    public float IlIIIIIllllllIIlllIllllll();

    public float lIllllIIlIIIlIllllllIIIll();

    public float IIIllIIlIIIIIIlIlIIllIIlI();

    public float IllIIlllllllIIlIIlIIIIlIl();

    public class_0350 IIIllIllIIlIlIlIlIllllIIl();
}



Please send help.

src/main/java/obf/class_0308.java
package obf;

import net.minecraft.util.ResourceLocation;

/*
 * Decompiled with CFR 0.150.
 */
public interface class_0308 {
    public ResourceLocation lllIIIllIIIIlllIlIIllIIll();

    public boolean lllIlIIlIIIlIlIIIllIlllIl();

    public int IlIllllllIIlIIllllIIlIIIl();

    public float lIlllIlllIIIIlIIlllIllIII();

    public float IlIIIIIllllllIIlllIllllll();

    public float lIllllIIlIIIlIllllllIIIll();

    public float IIIllIIlIIIIIIlIlIIllIIlI();

    public float IllIIlllllllIIlIIlIIIIlIl();

    public AttenuationType IIIllIllIIlIlIlIlIllllIIl();
}

