src/main/java/obf/class_1459.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
final class class_1459
extends class_1401 {
    class_1459() {
    }

    @Override
    public class_1227 lllIIIllIIIIlllIlIIllIIll() {
        return null;
    }

    @Override
    public boolean lllIlIIlIIIlIlIIIllIlllIl() {
        return false;
    }

    @Override
    public boolean IlIllllllIIlIIllllIIlIIIl() {
        return false;
    }

    @Override
    public boolean lIlllIlllIIIIlIIlllIllIII() {
        return false;
    }

    @Override
    public boolean IlIIIIIllllllIIlllIllllll() {
        return false;
    }

    @Override
    public boolean lIllllIIlIIIlIllllllIIIll() {
        return false;
    }

    @Override
    public class_0203 IllIIlllllllIIlIIlIIIIlIl() {
        return null;
    }

    @Override
    public class_0015 IIIllIllIIlIlIlIlIllllIIl() {
        return null;
    }

    @Override
    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_1227 class_12272) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lllIIIllIIIIlllIlIIllIIll(Boolean bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lllIlIIlIIIlIlIIIllIlllIl(Boolean bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 IlIllllllIIlIIllllIIlIIIl(Boolean bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lIlllIlllIIIIlIIlllIllIII(Boolean bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 IlIIIIIllllllIIlllIllllll(Boolean bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_0203 class_02032) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_0015 class_00152) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012) {
        throw new UnsupportedOperationException();
    }

    @Override
    public String toString() {
        return "Style.ROOT";
    }

    @Override
    public class_1401 lIIIIlIlIIlllllIIllIIlIII() {
        return this;
    }

    @Override
    public class_1401 llIIlllIllIllllIIIlIIIIII() {
        return this;
    }

    @Override
    public String IllIIIllIIIIlIlIlIllIIlll() {
        return "";
    }
}



Please send help.

src/main/java/obf/class_1459.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
final class class_1459
extends class_1401 {
    class_1459() {
    }

    @Override
    public EnumChatFormatting lllIIIllIIIIlllIlIIllIIll() {
        return null;
    }

    @Override
    public boolean lllIlIIlIIIlIlIIIllIlllIl() {
        return false;
    }

    @Override
    public boolean IlIllllllIIlIIllllIIlIIIl() {
        return false;
    }

    @Override
    public boolean lIlllIlllIIIIlIIlllIllIII() {
        return false;
    }

    @Override
    public boolean IlIIIIIllllllIIlllIllllll() {
        return false;
    }

    @Override
    public boolean lIllllIIlIIIlIllllllIIIll() {
        return false;
    }

    @Override
    public class_0203 IllIIlllllllIIlIIlIIIIlIl() {
        return null;
    }

    @Override
    public class_0015 IIIllIllIIlIlIlIlIllllIIl() {
        return null;
    }

    @Override
    public class_1401 lllIIIllIIIIlllIlIIllIIll(EnumChatFormatting class_12272) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lllIIIllIIIIlllIlIIllIIll(Boolean bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lllIlIIlIIIlIlIIIllIlllIl(Boolean bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 IlIllllllIIlIIllllIIlIIIl(Boolean bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lIlllIlllIIIIlIIlllIllIII(Boolean bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 IlIIIIIllllllIIlllIllllll(Boolean bl) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_0203 class_02032) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_0015 class_00152) {
        throw new UnsupportedOperationException();
    }

    @Override
    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012) {
        throw new UnsupportedOperationException();
    }

    @Override
    public String toString() {
        return "Style.ROOT";
    }

    @Override
    public class_1401 lIIIIlIlIIlllllIIllIIlIII() {
        return this;
    }

    @Override
    public class_1401 llIIlllIllIllllIIIlIIIIII() {
        return this;
    }

    @Override
    public String IllIIIllIIIIlIlIlIllIIlll() {
        return "";
    }
}

