src/main/java/obf/class_2260.java
package obf;

import net.minecraft.init.Blocks;

/*
 * Decompiled with CFR 0.150.
 */
public class class_2260
extends class_2152 {
    protected class_2260() {
        super(false);
    }

    @Override
    public class_2102 lllIIIllIIIIlllIlIIllIIll(int n, int n2) {
        return Blocks.lllIlIIlIIIlIlIIIllIlllIl.lIlllIlllIIIIlIIlllIllIII(1);
    }
}



Please send help.

src/main/java/obf/class_2260.java
package obf;

import net.minecraft.init.Blocks;

/*
 * Decompiled with CFR 0.150.
 */
public class class_2260
extends class_2152 {
    protected class_2260() {
        super(false);
    }

    @Override
    public IIcon lllIIIllIIIIlllIlIIllIIll(int n, int n2) {
        return Blocks.lllIlIIlIIIlIlIIIllIlllIl.lIlllIlllIIIIlIIlllIllIII(1);
    }
}

