src/main/java/obf/class_0140.java
package obf;

import com.moonsworth.lunar.client.Event;

/*
 * Decompiled with CFR 0.150.
 */
public class class_0140
extends Event {
    private final class_0710 lllIIIllIIIIlllIlIIllIIll;

    public class_0140(class_0710 class_07102) {
        this.lllIIIllIIIIlllIlIIllIIll = class_07102;
    }

    public class_0710 lllIIIllIIIIlllIlIIllIIll() {
        return this.lllIIIllIIIIlllIlIIllIIll;
    }
}



Please send help.

src/main/java/obf/class_0140.java
package obf;

import com.moonsworth.lunar.client.events.Event;
import net.minecraft.network.play.server.S02PacketChat;

/*
 * Decompiled with CFR 0.150.
 */
public class class_0140
extends Event {
    private final S02PacketChat lllIIIllIIIIlllIlIIllIIll;

    public class_0140(S02PacketChat class_07102) {
        this.lllIIIllIIIIlllIlIIllIIll = class_07102;
    }

    public S02PacketChat lllIIIllIIIIlllIlIIllIIll() {
        return this.lllIIIllIIIIlllIlIIllIIll;
    }
}

