src/main/java/obf/class_1367.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
final class class_1367
extends class_0546 {
    class_1367(String string2, int n2, int n3, Object object) {
        this.lllIIIllIIIIlllIlIIllIIll(0, class_0302.class);
    }
}



Please send help.

src/main/java/obf/class_1367.java
package obf;

import net.minecraft.network.handshake.client.C00Handshake;

/*
 * Decompiled with CFR 0.150.
 */
final class class_1367
extends EnumConnectionState {
    class_1367(String string2, int n2, int n3, Object object) {
        this.func_150751_a(0, C00Handshake.class);
    }
}

