src/main/java/obf/class_1325.java
package obf;

import net.minecraft.item.ItemStack;

/*
 * Decompiled with CFR 0.150.
 */
class class_1325
extends class_1291 {
    private final class_1291 lllIlIIlIIIlIlIIIllIlllIl;
    final /* synthetic */ class_0528 lllIIIllIIIIlllIlIIllIIll;

    public class_1325(class_0528 class_05282, class_1291 class_12912, int n) {
        this.lllIIIllIIIIlllIlIIllIIll = class_05282;
        super(class_12912.lIllllIIlIIIlIllllllIIIll, n, 0, 0);
        this.lllIlIIlIIIlIlIIIllIlllIl = class_12912;
    }

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_0814 class_08142, ItemStack class_08972) {
        this.lllIlIIlIIIlIlIIIllIlllIl.lllIIIllIIIIlllIlIIllIIll(class_08142, class_08972);
    }

    @Override
    public boolean lllIIIllIIIIlllIlIIllIIll(ItemStack class_08972) {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lllIIIllIIIIlllIlIIllIIll(class_08972);
    }

    @Override
    public ItemStack lllIIIllIIIIlllIlIIllIIll() {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lllIIIllIIIIlllIlIIllIIll();
    }

    @Override
    public boolean lllIlIIlIIIlIlIIIllIlllIl() {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lllIlIIlIIIlIlIIIllIlllIl();
    }

    @Override
    public void lllIlIIlIIIlIlIIIllIlllIl(ItemStack class_08972) {
        this.lllIlIIlIIIlIlIIIllIlllIl.lllIlIIlIIIlIlIIIllIlllIl(class_08972);
    }

    @Override
    public void IlIllllllIIlIIllllIIlIIIl() {
        this.lllIlIIlIIIlIlIIIllIlllIl.IlIllllllIIlIIllllIIlIIIl();
    }

    @Override
    public int lIlllIlllIIIIlIIlllIllIII() {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lIlllIlllIIIIlIIlllIllIII();
    }

    @Override
    public class_2102 IlIIIIIllllllIIlllIllllll() {
        return this.lllIlIIlIIIlIlIIIllIlllIl.IlIIIIIllllllIIlllIllllll();
    }

    @Override
    public ItemStack lllIIIllIIIIlllIlIIllIIll(int n) {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lllIIIllIIIIlllIlIIllIIll(n);
    }

    @Override
    public boolean lllIIIllIIIIlllIlIIllIIll(class_0850 class_08502, int n) {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lllIIIllIIIIlllIlIIllIIll(class_08502, n);
    }

    static /* synthetic */ class_1291 lllIIIllIIIIlllIlIIllIIll(class_1325 class_13252) {
        return class_13252.lllIlIIlIIIlIlIIIllIlllIl;
    }
}



Please send help.

src/main/java/obf/class_1325.java
package obf;

import net.minecraft.item.ItemStack;

/*
 * Decompiled with CFR 0.150.
 */
class class_1325
extends class_1291 {
    private final class_1291 lllIlIIlIIIlIlIIIllIlllIl;
    final /* synthetic */ class_0528 lllIIIllIIIIlllIlIIllIIll;

    public class_1325(class_0528 class_05282, class_1291 class_12912, int n) {
        this.lllIIIllIIIIlllIlIIllIIll = class_05282;
        super(class_12912.lIllllIIlIIIlIllllllIIIll, n, 0, 0);
        this.lllIlIIlIIIlIlIIIllIlllIl = class_12912;
    }

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_0814 class_08142, ItemStack class_08972) {
        this.lllIlIIlIIIlIlIIIllIlllIl.lllIIIllIIIIlllIlIIllIIll(class_08142, class_08972);
    }

    @Override
    public boolean lllIIIllIIIIlllIlIIllIIll(ItemStack class_08972) {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lllIIIllIIIIlllIlIIllIIll(class_08972);
    }

    @Override
    public ItemStack lllIIIllIIIIlllIlIIllIIll() {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lllIIIllIIIIlllIlIIllIIll();
    }

    @Override
    public boolean lllIlIIlIIIlIlIIIllIlllIl() {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lllIlIIlIIIlIlIIIllIlllIl();
    }

    @Override
    public void lllIlIIlIIIlIlIIIllIlllIl(ItemStack class_08972) {
        this.lllIlIIlIIIlIlIIIllIlllIl.lllIlIIlIIIlIlIIIllIlllIl(class_08972);
    }

    @Override
    public void IlIllllllIIlIIllllIIlIIIl() {
        this.lllIlIIlIIIlIlIIIllIlllIl.IlIllllllIIlIIllllIIlIIIl();
    }

    @Override
    public int lIlllIlllIIIIlIIlllIllIII() {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lIlllIlllIIIIlIIlllIllIII();
    }

    @Override
    public IIcon IlIIIIIllllllIIlllIllllll() {
        return this.lllIlIIlIIIlIlIIIllIlllIl.IlIIIIIllllllIIlllIllllll();
    }

    @Override
    public ItemStack lllIIIllIIIIlllIlIIllIIll(int n) {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lllIIIllIIIIlllIlIIllIIll(n);
    }

    @Override
    public boolean lllIIIllIIIIlllIlIIllIIll(class_0850 class_08502, int n) {
        return this.lllIlIIlIIIlIlIIIllIlllIl.lllIIIllIIIIlllIlIIllIIll(class_08502, n);
    }

    static /* synthetic */ class_1291 lllIIIllIIIIlllIlIIllIIll(class_1325 class_13252) {
        return class_13252.lllIlIIlIIIlIlIIIllIlllIl;
    }
}

