src/main/java/obf/class_2256.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public class class_2256
extends class_1665 {
    private class_1609 lllIIIllIIIIlllIlIIllIIll = new class_1609(this, "Keybind").lllIlIIlIIIlIlIIIllIlllIl(0);

    public class_1609 lllIIIllIIIIlllIlIIllIIll() {
        return this.lllIIIllIIIIlllIlIIllIIll;
    }

    public class_2256(String string) {
        super(string);
    }

    public void lIlIllIIlIIlIIlIIlIIlIIll() {
        if (this.lIllllIIlIIIlIllllllIIIll()) {
            this.lllIIIllIIIIlllIlIIllIIll(false);
        }
        this.lIlllIlllIIIIlIIlllIllIII(false);
    }
}



Please send help.

src/main/java/obf/class_2256.java
package obf;

import com.moonsworth.lunar.client.config.Setting;

/*
 * Decompiled with CFR 0.150.
 */
public class class_2256
extends AbstractModule {
    private Setting lllIIIllIIIIlllIlIIllIIll = new Setting(this, "Keybind").setValue(0);

    public Setting lllIIIllIIIIlllIlIIllIIll() {
        return this.lllIIIllIIIIlllIlIIllIIll;
    }

    public class_2256(String string) {
        super(string);
    }

    public void lIlIllIIlIIlIIlIIlIIlIIll() {
        if (this.lIllllIIlIIIlIllllllIIIll()) {
            this.lllIIIllIIIIlllIlIIllIIll(false);
        }
        this.lIlllIlllIIIIlIIlllIllIII(false);
    }
}

