src/main/java/obf/class_1055.java
package obf;

import net.minecraft.util.ChatComponentTranslation;

/*
 * Decompiled with CFR 0.150.
 */
public class class_1055
extends class_0515
implements class_1622 {
    public class_1055() {
        this.lllIIIllIIIIlllIlIIllIIll(new class_0204());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0903());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0091());
        this.lllIIIllIIIIlllIlIIllIIll(new class_2122());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0029());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0250());
        this.lllIIIllIIIIlllIlIIllIIll(new class_2235());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1903());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0798());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1158());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0040());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0848());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1702());
        this.lllIIIllIIIIlllIlIIllIIll(new class_2058());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0075());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1769());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0870());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0890());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1688());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1244());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0056());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0819());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1155());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1701());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1156());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1981());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0198());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0031());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1273());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0050());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0137());
        if (class_0220.IlIIlllllIIlIlIlllllIllll().llIIlIIllIIllIlIIllIIllII()) {
            this.lllIIIllIIIIlllIlIIllIIll(new class_1760());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0471());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1686());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1336());
            this.lllIIIllIIIIlllIlIIllIIll(new class_2007());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1200());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1502());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0813());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1811());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0173());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1489());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0009());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1530());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0550());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1543());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0969());
        } else {
            this.lllIIIllIIIIlllIlIIllIIll(new class_2248());
        }
        class_1246.lllIIIllIIIIlllIlIIllIIll(this);
    }

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_1969 class_19692, class_0291 class_02912, int n, String string, Object ... arrobject) {
        boolean bl = true;
        if (class_19692 instanceof class_0484 && !class_0220.IlIIlllllIIlIlIlllllIllll().IlIllllllIIlIIllllIIlIIIl[0].IlIIlllllIIlIlIlllllIllll().lllIlIIlIIIlIlIIIllIlllIl("commandBlockOutput")) {
            bl = false;
        }
        ChatComponentTranslation class_17902 = new ChatComponentTranslation("chat.type.admin", class_19692.llllIIIIlIIIlIIIIIIlIllll(), new ChatComponentTranslation(string, arrobject));
        class_17902.lllIlIIlIIIlIlIIIllIlllIl().lllIIIllIIIIlllIlIIllIIll(class_1227.IllIIlllllllIIlIIlIIIIlIl);
        class_17902.lllIlIIlIIIlIlIIIllIlllIl().lllIlIIlIIIlIlIIIllIlllIl(true);
        if (bl) {
            for (class_0814 class_08142 : class_0220.IlIIlllllIIlIlIlllllIllll().lIIIllIIIIIllllIlIlIllIll().IlIIIIIllllllIIlllIllllll) {
                if (class_08142 == class_19692 || !class_0220.IlIIlllllIIlIlIlllllIllll().lIIIllIIIIIllllIlIlIllIll().IlIIIIIllllllIIlllIllllll(class_08142.lIIlIlllIIlIIIIlIlIIIIlll()) || !class_02912.lllIlIIlIIIlIlIIIllIlllIl(class_08142) || class_19692 instanceof class_1549 && !class_0220.IlIIlllllIIlIlIlllllIllll().IIIllIllIIlIlIlIlIllllIIl()) continue;
                class_08142.lllIIIllIIIIlllIlIIllIIll(class_17902);
            }
        }
        if (class_19692 != class_0220.IlIIlllllIIlIlIlllllIllll()) {
            class_0220.IlIIlllllIIlIlIlllllIllll().lllIIIllIIIIlllIlIIllIIll(class_17902);
        }
        if ((n & 1) != 1) {
            class_19692.lllIIIllIIIIlllIlIIllIIll(new ChatComponentTranslation(string, arrobject));
        }
    }
}



Please send help.

src/main/java/obf/class_1055.java
package obf;

import net.minecraft.util.ChatComponentTranslation;

/*
 * Decompiled with CFR 0.150.
 */
public class class_1055
extends class_0515
implements class_1622 {
    public class_1055() {
        this.lllIIIllIIIIlllIlIIllIIll(new class_0204());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0903());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0091());
        this.lllIIIllIIIIlllIlIIllIIll(new class_2122());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0029());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0250());
        this.lllIIIllIIIIlllIlIIllIIll(new class_2235());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1903());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0798());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1158());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0040());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0848());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1702());
        this.lllIIIllIIIIlllIlIIllIIll(new class_2058());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0075());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1769());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0870());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0890());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1688());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1244());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0056());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0819());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1155());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1701());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1156());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1981());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0198());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0031());
        this.lllIIIllIIIIlllIlIIllIIll(new class_1273());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0050());
        this.lllIIIllIIIIlllIlIIllIIll(new class_0137());
        if (class_0220.IlIIlllllIIlIlIlllllIllll().llIIlIIllIIllIlIIllIIllII()) {
            this.lllIIIllIIIIlllIlIIllIIll(new class_1760());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0471());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1686());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1336());
            this.lllIIIllIIIIlllIlIIllIIll(new class_2007());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1200());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1502());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0813());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1811());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0173());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1489());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0009());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1530());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0550());
            this.lllIIIllIIIIlllIlIIllIIll(new class_1543());
            this.lllIIIllIIIIlllIlIIllIIll(new class_0969());
        } else {
            this.lllIIIllIIIIlllIlIIllIIll(new class_2248());
        }
        class_1246.lllIIIllIIIIlllIlIIllIIll(this);
    }

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_1969 class_19692, class_0291 class_02912, int n, String string, Object ... arrobject) {
        boolean bl = true;
        if (class_19692 instanceof class_0484 && !class_0220.IlIIlllllIIlIlIlllllIllll().IlIllllllIIlIIllllIIlIIIl[0].IlIIlllllIIlIlIlllllIllll().lllIlIIlIIIlIlIIIllIlllIl("commandBlockOutput")) {
            bl = false;
        }
        ChatComponentTranslation class_17902 = new ChatComponentTranslation("chat.type.admin", class_19692.llllIIIIlIIIlIIIIIIlIllll(), new ChatComponentTranslation(string, arrobject));
        class_17902.lllIlIIlIIIlIlIIIllIlllIl().lllIIIllIIIIlllIlIIllIIll(EnumChatFormatting.GRAY);
        class_17902.lllIlIIlIIIlIlIIIllIlllIl().lllIlIIlIIIlIlIIIllIlllIl(true);
        if (bl) {
            for (class_0814 class_08142 : class_0220.IlIIlllllIIlIlIlllllIllll().lIIIllIIIIIllllIlIlIllIll().IlIIIIIllllllIIlllIllllll) {
                if (class_08142 == class_19692 || !class_0220.IlIIlllllIIlIlIlllllIllll().lIIIllIIIIIllllIlIlIllIll().IlIIIIIllllllIIlllIllllll(class_08142.lIIlIlllIIlIIIIlIlIIIIlll()) || !class_02912.lllIlIIlIIIlIlIIIllIlllIl(class_08142) || class_19692 instanceof class_1549 && !class_0220.IlIIlllllIIlIlIlllllIllll().IIIllIllIIlIlIlIlIllllIIl()) continue;
                class_08142.lllIIIllIIIIlllIlIIllIIll(class_17902);
            }
        }
        if (class_19692 != class_0220.IlIIlllllIIlIlIlllllIllll()) {
            class_0220.IlIIlllllIIlIlIlllllIllll().lllIIIllIIIIlllIlIIllIIll(class_17902);
        }
        if ((n & 1) != 1) {
            class_19692.lllIIIllIIIIlllIlIIllIIll(new ChatComponentTranslation(string, arrobject));
        }
    }
}

