src/main/java/obf/class_1257.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public class class_1257
extends class_0688 {
    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_0181 class_01812) {
    }

    @Override
    public void lllIlIIlIIIlIlIIIllIlllIl(class_0181 class_01812) {
    }

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_1982 class_19822) {
    }
}



Please send help.

src/main/java/obf/class_1257.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public class class_1257
extends class_0688 {
    @Override
    public void lllIIIllIIIIlllIlIIllIIll(PacketBuffer class_01812) {
    }

    @Override
    public void lllIlIIlIIIlIlIIIllIlllIl(PacketBuffer class_01812) {
    }

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_1982 class_19822) {
    }
}

