src/main/java/obf/class_2005.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
final class class_2005 {
    static final int[] lllIIIllIIIIlllIlIIllIIll = new int[class_0546.values().length];

    class_2005() {
    }

    static {
        try {
            class_2005.lllIIIllIIIIlllIlIIllIIll[class_0546.lIlllIlllIIIIlIIlllIllIII.ordinal()] = 1;
        }
        catch (NoSuchFieldError noSuchFieldError) {
            // empty catch block
        }
        try {
            class_2005.lllIIIllIIIIlllIlIIllIIll[class_0546.IlIllllllIIlIIllllIIlIIIl.ordinal()] = 2;
        }
        catch (NoSuchFieldError noSuchFieldError) {
            // empty catch block
        }
    }
}



Please send help.

src/main/java/obf/class_2005.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
final class class_2005 {
    static final int[] lllIIIllIIIIlllIlIIllIIll = new int[EnumConnectionState.values().length];

    class_2005() {
    }

    static {
        try {
            class_2005.lllIIIllIIIIlllIlIIllIIll[EnumConnectionState.LOGIN.ordinal()] = 1;
        }
        catch (NoSuchFieldError noSuchFieldError) {
            // empty catch block
        }
        try {
            class_2005.lllIIIllIIIIlllIlIIllIIll[EnumConnectionState.STATUS.ordinal()] = 2;
        }
        catch (NoSuchFieldError noSuchFieldError) {
            // empty catch block
        }
    }
}

