src/main/java/obf/class_0497.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
final class class_0497
extends class_0546 {
    class_0497(String string2, int n2, int n3, Object object) {
        this.lllIIIllIIIIlllIlIIllIIll(0, class_1723.class);
        this.lllIlIIlIIIlIlIIIllIlllIl(0, class_0046.class);
        this.lllIIIllIIIIlllIlIIllIIll(1, class_1894.class);
        this.lllIlIIlIIIlIlIIIllIlllIl(1, class_1714.class);
    }
}



Please send help.

src/main/java/obf/class_0497.java
package obf;

import net.minecraft.network.status.client.C00PacketServerQuery;
import net.minecraft.network.status.client.C01PacketPing;
import net.minecraft.network.status.server.S00PacketServerInfo;
import net.minecraft.network.status.server.S01PacketPong;

/*
 * Decompiled with CFR 0.150.
 */
final class class_0497
extends EnumConnectionState {
    class_0497(String string2, int n2, int n3, Object object) {
        this.func_150751_a(0, C00PacketServerQuery.class);
        this.func_150756_b(0, S00PacketServerInfo.class);
        this.func_150751_a(1, C01PacketPing.class);
        this.func_150756_b(1, S01PacketPong.class);
    }
}

