src/main/java/obf/class_0887.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public interface class_0887 {
    public class_2102 lllIIIllIIIIlllIlIIllIIll(String var1);
}



Please send help.

src/main/java/obf/class_0887.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public interface class_0887 {
    public IIcon lllIIIllIIIIlllIlIIllIIll(String var1);
}

