src/main/java/obf/class_0367.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public interface class_0367
extends class_2075 {
    public void lllIIIllIIIIlllIlIIllIIll(class_1894 var1);

    public void lllIIIllIIIIlllIlIIllIIll(class_1723 var1);
}



Please send help.

src/main/java/obf/class_0367.java
package obf;

import net.minecraft.network.status.client.C00PacketServerQuery;
import net.minecraft.network.status.client.C01PacketPing;

/*
 * Decompiled with CFR 0.150.
 */
public interface class_0367
extends INetHandler {
    public void lllIIIllIIIIlllIlIIllIIll(C01PacketPing var1);

    public void lllIIIllIIIIlllIlIIllIIll(C00PacketServerQuery var1);
}

