src/main/java/obf/class_1376.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
class class_1376 {
    protected class_1665 lllIIIllIIIIlllIlIIllIIll;
    protected float lllIlIIlIIIlIlIIIllIlllIl;
    protected float IlIllllllIIlIIllllIIlIIIl;

    class_1376(class_1665 class_16652, float f, float f2) {
        this.lllIIIllIIIIlllIlIIllIIll = class_16652;
        this.lllIlIIlIIIlIlIIIllIlllIl = f;
        this.IlIllllllIIlIIllllIIlIIIl = f2;
    }
}



Please send help.

src/main/java/obf/class_1376.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
class class_1376 {
    protected AbstractModule lllIIIllIIIIlllIlIIllIIll;
    protected float lllIlIIlIIIlIlIIIllIlllIl;
    protected float IlIllllllIIlIIllllIIlIIIl;

    class_1376(AbstractModule class_16652, float f, float f2) {
        this.lllIIIllIIIIlllIlIIllIIll = class_16652;
        this.lllIlIIlIIIlIlIIIllIlllIl = f;
        this.IlIllllllIIlIIllllIIlIIIl = f2;
    }
}

