src/main/java/obf/class_1862.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public class class_1862
extends class_1988 {
    public class_1862() {
        super(class_1855.lllIlIIlIIIlIlIIIllIlllIl);
        this.lllIIIllIIIIlllIlIIllIIll(class_0931.lllIlIIlIIIlIlIIIllIlllIl);
    }

    @Override
    protected class_2102 IllIIlllllllIIlIIlIIIIlIl(int n) {
        return this.llIIIIllIIIIIIIlIIIlIIIIl;
    }

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_0887 class_08872) {
        this.IIIIlIIlIIIllIIIIllIIIlII = class_08872.lllIIIllIIIIlllIlIIllIIll(this.llllllIlIllllIlIlIlIIIIlI() + "_top");
        this.llIIIIllIIIIIIIlIIIlIIIIl = class_08872.lllIIIllIIIIlllIlIIllIIll(this.llllllIlIllllIlIlIlIIIIlI() + "_side");
    }
}



Please send help.

src/main/java/obf/class_1862.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public class class_1862
extends class_1988 {
    public class_1862() {
        super(class_1855.lllIlIIlIIIlIlIIIllIlllIl);
        this.lllIIIllIIIIlllIlIIllIIll(class_0931.lllIlIIlIIIlIlIIIllIlllIl);
    }

    @Override
    protected IIcon IllIIlllllllIIlIIlIIIIlIl(int n) {
        return this.llIIIIllIIIIIIIlIIIlIIIIl;
    }

    @Override
    public void lllIIIllIIIIlllIlIIllIIll(class_0887 class_08872) {
        this.IIIIlIIlIIIllIIIIllIIIlII = class_08872.lllIIIllIIIIlllIlIIllIIll(this.llllllIlIllllIlIlIlIIIIlI() + "_top");
        this.llIIIIllIIIIIIIlIIIlIIIIl = class_08872.lllIIIllIIIIlllIlIIllIIll(this.llllllIlIllllIlIlIlIIIIlI() + "_side");
    }
}

