src/main/java/obf/class_0244.java
package obf;/*
 * Decompiled with CFR 0.150.
 * 
 * Could not load the following classes:
 *  io.netty.util.concurrent.GenericFutureListener
 */
import io.netty.util.concurrent.GenericFutureListener;

class class_0244 {
    private final class_0703 lllIIIllIIIIlllIlIIllIIll;
    private final GenericFutureListener[] lllIlIIlIIIlIlIIIllIlllIl;

    public class_0244(class_0703 class_07032, GenericFutureListener ... arrgenericFutureListener) {
        this.lllIIIllIIIIlllIlIIllIIll = class_07032;
        this.lllIlIIlIIIlIlIIIllIlllIl = arrgenericFutureListener;
    }

    static /* synthetic */ class_0703 lllIIIllIIIIlllIlIIllIIll(class_0244 class_02442) {
        return class_02442.lllIIIllIIIIlllIlIIllIIll;
    }

    static /* synthetic */ GenericFutureListener[] lllIlIIlIIIlIlIIIllIlllIl(class_0244 class_02442) {
        return class_02442.lllIlIIlIIIlIlIIIllIlllIl;
    }
}



Please send help.

src/main/java/obf/class_0244.java
package obf;/*
 * Decompiled with CFR 0.150.
 * 
 * Could not load the following classes:
 *  io.netty.util.concurrent.GenericFutureListener
 */
import io.netty.util.concurrent.GenericFutureListener;
import net.minecraft.network.Packet;

class class_0244 {
    private final Packet lllIIIllIIIIlllIlIIllIIll;
    private final GenericFutureListener[] lllIlIIlIIIlIlIIIllIlllIl;

    public class_0244(Packet class_07032, GenericFutureListener ... arrgenericFutureListener) {
        this.lllIIIllIIIIlllIlIIllIIll = class_07032;
        this.lllIlIIlIIIlIlIIIllIlllIl = arrgenericFutureListener;
    }

    static /* synthetic */ Packet lllIIIllIIIIlllIlIIllIIll(class_0244 class_02442) {
        return class_02442.lllIIIllIIIIlllIlIIllIIll;
    }

    static /* synthetic */ GenericFutureListener[] lllIlIIlIIIlIlIIIllIlllIl(class_0244 class_02442) {
        return class_02442.lllIlIIlIIIlIlIIIllIlllIl;
    }
}

