src/main/java/obf/class_1401.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public class class_1401 {
    private class_1401 lllIIIllIIIIlllIlIIllIIll;
    private class_1227 lllIlIIlIIIlIlIIIllIlllIl;
    private Boolean IlIllllllIIlIIllllIIlIIIl;
    private Boolean lIlllIlllIIIIlIIlllIllIII;
    private Boolean IlIIIIIllllllIIlllIllllll;
    private Boolean lIllllIIlIIIlIllllllIIIll;
    private Boolean IIIllIIlIIIIIIlIlIIllIIlI;
    private class_0203 IllIIlllllllIIlIIlIIIIlIl;
    private class_0015 IIIllIllIIlIlIlIlIllllIIl;
    private static final class_1401 IllIIIllIIIIlIlIlIllIIlll = new class_1459();

    public class_1227 lllIIIllIIIIlllIlIIllIIll() {
        return this.lllIlIIlIIIlIlIIIllIlllIl == null ? this.llIIllIllIlIIlIIllIllllll().lllIIIllIIIIlllIlIIllIIll() : this.lllIlIIlIIIlIlIIIllIlllIl;
    }

    public boolean lllIlIIlIIIlIlIIIllIlllIl() {
        return this.IlIllllllIIlIIllllIIlIIIl == null ? this.llIIllIllIlIIlIIllIllllll().lllIlIIlIIIlIlIIIllIlllIl() : this.IlIllllllIIlIIllllIIlIIIl.booleanValue();
    }

    public boolean IlIllllllIIlIIllllIIlIIIl() {
        return this.lIlllIlllIIIIlIIlllIllIII == null ? this.llIIllIllIlIIlIIllIllllll().IlIllllllIIlIIllllIIlIIIl() : this.lIlllIlllIIIIlIIlllIllIII.booleanValue();
    }

    public boolean lIlllIlllIIIIlIIlllIllIII() {
        return this.lIllllIIlIIIlIllllllIIIll == null ? this.llIIllIllIlIIlIIllIllllll().lIlllIlllIIIIlIIlllIllIII() : this.lIllllIIlIIIlIllllllIIIll.booleanValue();
    }

    public boolean IlIIIIIllllllIIlllIllllll() {
        return this.IlIIIIIllllllIIlllIllllll == null ? this.llIIllIllIlIIlIIllIllllll().IlIIIIIllllllIIlllIllllll() : this.IlIIIIIllllllIIlllIllllll.booleanValue();
    }

    public boolean lIllllIIlIIIlIllllllIIIll() {
        return this.IIIllIIlIIIIIIlIlIIllIIlI == null ? this.llIIllIllIlIIlIIllIllllll().lIllllIIlIIIlIllllllIIIll() : this.IIIllIIlIIIIIIlIlIIllIIlI.booleanValue();
    }

    public boolean IIIllIIlIIIIIIlIlIIllIIlI() {
        return this.IlIllllllIIlIIllllIIlIIIl == null && this.lIlllIlllIIIIlIIlllIllIII == null && this.lIllllIIlIIIlIllllllIIIll == null && this.IlIIIIIllllllIIlllIllllll == null && this.IIIllIIlIIIIIIlIlIIllIIlI == null && this.lllIlIIlIIIlIlIIIllIlllIl == null && this.IllIIlllllllIIlIIlIIIIlIl == null && this.IIIllIllIIlIlIlIlIllllIIl == null;
    }

    public class_0203 IllIIlllllllIIlIIlIIIIlIl() {
        return this.IllIIlllllllIIlIIlIIIIlIl == null ? this.llIIllIllIlIIlIIllIllllll().IllIIlllllllIIlIIlIIIIlIl() : this.IllIIlllllllIIlIIlIIIIlIl;
    }

    public class_0015 IIIllIllIIlIlIlIlIllllIIl() {
        return this.IIIllIllIIlIlIlIlIllllIIl == null ? this.llIIllIllIlIIlIIllIllllll().IIIllIllIIlIlIlIlIllllIIl() : this.IIIllIllIIlIlIlIlIllllIIl;
    }

    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_1227 class_12272) {
        this.lllIlIIlIIIlIlIIIllIlllIl = class_12272;
        return this;
    }

    public class_1401 lllIIIllIIIIlllIlIIllIIll(Boolean bl) {
        this.IlIllllllIIlIIllllIIlIIIl = bl;
        return this;
    }

    public class_1401 lllIlIIlIIIlIlIIIllIlllIl(Boolean bl) {
        this.lIlllIlllIIIIlIIlllIllIII = bl;
        return this;
    }

    public class_1401 IlIllllllIIlIIllllIIlIIIl(Boolean bl) {
        this.lIllllIIlIIIlIllllllIIIll = bl;
        return this;
    }

    public class_1401 lIlllIlllIIIIlIIlllIllIII(Boolean bl) {
        this.IlIIIIIllllllIIlllIllllll = bl;
        return this;
    }

    public class_1401 IlIIIIIllllllIIlllIllllll(Boolean bl) {
        this.IIIllIIlIIIIIIlIlIIllIIlI = bl;
        return this;
    }

    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_0203 class_02032) {
        this.IllIIlllllllIIlIIlIIIIlIl = class_02032;
        return this;
    }

    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_0015 class_00152) {
        this.IIIllIllIIlIlIlIlIllllIIl = class_00152;
        return this;
    }

    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012) {
        this.lllIIIllIIIIlllIlIIllIIll = class_14012;
        return this;
    }

    public String IllIIIllIIIIlIlIlIllIIlll() {
        if (this.IIIllIIlIIIIIIlIlIIllIIlI()) {
            return this.lllIIIllIIIIlllIlIIllIIll != null ? this.lllIIIllIIIIlllIlIIllIIll.IllIIIllIIIIlIlIlIllIIlll() : "";
        }
        StringBuilder stringBuilder = new StringBuilder();
        if (this.lllIIIllIIIIlllIlIIllIIll() != null) {
            stringBuilder.append((Object)this.lllIIIllIIIIlllIlIIllIIll());
        }
        if (this.lllIlIIlIIIlIlIIIllIlllIl()) {
            stringBuilder.append((Object)class_1227.IlIlIIlllIIlIllIIIlllllIl);
        }
        if (this.IlIllllllIIlIIllllIIlIIIl()) {
            stringBuilder.append((Object)class_1227.IlIIIlIIIIllIIIllIIIIIIll);
        }
        if (this.IlIIIIIllllllIIlllIllllll()) {
            stringBuilder.append((Object)class_1227.lIlIlIIlIIIIlIIIIIlllIIII);
        }
        if (this.lIllllIIlIIIlIllllllIIIll()) {
            stringBuilder.append((Object)class_1227.lllllIlllIIllIlIIlIIIllII);
        }
        if (this.lIlllIlllIIIIlIIlllIllIII()) {
            stringBuilder.append((Object)class_1227.lIIlIIIIIlIlllIlIIlIlIlll);
        }
        return stringBuilder.toString();
    }

    private class_1401 llIIllIllIlIIlIIllIllllll() {
        return this.lllIIIllIIIIlllIlIIllIIll == null ? IllIIIllIIIIlIlIlIllIIlll : this.lllIIIllIIIIlllIlIIllIIll;
    }

    public String toString() {
        return "Style{hasParent=" + (this.lllIIIllIIIIlllIlIIllIIll != null) + ", color=" + (Object)((Object)this.lllIlIIlIIIlIlIIIllIlllIl) + ", bold=" + this.IlIllllllIIlIIllllIIlIIIl + ", italic=" + this.lIlllIlllIIIIlIIlllIllIII + ", underlined=" + this.IlIIIIIllllllIIlllIllllll + ", obfuscated=" + this.IIIllIIlIIIIIIlIlIIllIIlI + ", clickEvent=" + this.IllIIlllllllIIlIIlIIIIlIl() + ", hoverEvent=" + this.IIIllIllIIlIlIlIlIllllIIl() + '}';
    }

    public boolean equals(Object object) {
        if (this == object) {
            return true;
        }
        if (!(object instanceof class_1401)) {
            return false;
        }
        class_1401 class_14012 = (class_1401)object;
        if (this.lllIlIIlIIIlIlIIIllIlllIl() == class_14012.lllIlIIlIIIlIlIIIllIlllIl() && this.lllIIIllIIIIlllIlIIllIIll() == class_14012.lllIIIllIIIIlllIlIIllIIll() && this.IlIllllllIIlIIllllIIlIIIl() == class_14012.IlIllllllIIlIIllllIIlIIIl() && this.lIllllIIlIIIlIllllllIIIll() == class_14012.lIllllIIlIIIlIllllllIIIll() && this.lIlllIlllIIIIlIIlllIllIII() == class_14012.lIlllIlllIIIIlIIlllIllIII() && this.IlIIIIIllllllIIlllIllllll() == class_14012.IlIIIIIllllllIIlllIllllll() && !(this.IllIIlllllllIIlIIlIIIIlIl() == null ? class_14012.IllIIlllllllIIlIIlIIIIlIl() != null : !this.IllIIlllllllIIlIIlIIIIlIl().equals(class_14012.IllIIlllllllIIlIIlIIIIlIl())) && !(this.IIIllIllIIlIlIlIlIllllIIl() != null ? !this.IIIllIllIIlIlIlIlIllllIIl().equals(class_14012.IIIllIllIIlIlIlIlIllllIIl()) : class_14012.IIIllIllIIlIlIlIlIllllIIl() != null)) {
            boolean bl = true;
            return bl;
        }
        boolean bl = false;
        return bl;
    }

    public int hashCode() {
        int n = this.lllIlIIlIIIlIlIIIllIlllIl.hashCode();
        n = 31 * n + this.IlIllllllIIlIIllllIIlIIIl.hashCode();
        n = 31 * n + this.lIlllIlllIIIIlIIlllIllIII.hashCode();
        n = 31 * n + this.IlIIIIIllllllIIlllIllllll.hashCode();
        n = 31 * n + this.lIllllIIlIIIlIllllllIIIll.hashCode();
        n = 31 * n + this.IIIllIIlIIIIIIlIlIIllIIlI.hashCode();
        n = 31 * n + this.IllIIlllllllIIlIIlIIIIlIl.hashCode();
        n = 31 * n + this.IIIllIllIIlIlIlIlIllllIIl.hashCode();
        return n;
    }

    public class_1401 lIIIIlIlIIlllllIIllIIlIII() {
        class_1401 class_14012 = new class_1401();
        class_14012.IlIllllllIIlIIllllIIlIIIl = this.IlIllllllIIlIIllllIIlIIIl;
        class_14012.lIlllIlllIIIIlIIlllIllIII = this.lIlllIlllIIIIlIIlllIllIII;
        class_14012.lIllllIIlIIIlIllllllIIIll = this.lIllllIIlIIIlIllllllIIIll;
        class_14012.IlIIIIIllllllIIlllIllllll = this.IlIIIIIllllllIIlllIllllll;
        class_14012.IIIllIIlIIIIIIlIlIIllIIlI = this.IIIllIIlIIIIIIlIlIIllIIlI;
        class_14012.lllIlIIlIIIlIlIIIllIlllIl = this.lllIlIIlIIIlIlIIIllIlllIl;
        class_14012.IllIIlllllllIIlIIlIIIIlIl = this.IllIIlllllllIIlIIlIIIIlIl;
        class_14012.IIIllIllIIlIlIlIlIllllIIl = this.IIIllIllIIlIlIlIlIllllIIl;
        class_14012.lllIIIllIIIIlllIlIIllIIll = this.lllIIIllIIIIlllIlIIllIIll;
        return class_14012;
    }

    public class_1401 llIIlllIllIllllIIIlIIIIII() {
        class_1401 class_14012 = new class_1401();
        class_14012.lllIIIllIIIIlllIlIIllIIll(this.lllIlIIlIIIlIlIIIllIlllIl());
        class_14012.lllIlIIlIIIlIlIIIllIlllIl(this.IlIllllllIIlIIllllIIlIIIl());
        class_14012.IlIllllllIIlIIllllIIlIIIl(this.lIlllIlllIIIIlIIlllIllIII());
        class_14012.lIlllIlllIIIIlIIlllIllIII(this.IlIIIIIllllllIIlllIllllll());
        class_14012.IlIIIIIllllllIIlllIllllll(this.lIllllIIlIIIlIllllllIIIll());
        class_14012.lllIIIllIIIIlllIlIIllIIll(this.lllIIIllIIIIlllIlIIllIIll());
        class_14012.lllIIIllIIIIlllIlIIllIIll(this.IllIIlllllllIIlIIlIIIIlIl());
        class_14012.lllIIIllIIIIlllIlIIllIIll(this.IIIllIllIIlIlIlIlIllllIIl());
        return class_14012;
    }

    static /* synthetic */ Boolean lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012, Boolean bl) {
        class_14012.IlIllllllIIlIIllllIIlIIIl = bl;
        return class_14012.IlIllllllIIlIIllllIIlIIIl;
    }

    static /* synthetic */ Boolean lllIlIIlIIIlIlIIIllIlllIl(class_1401 class_14012, Boolean bl) {
        class_14012.lIlllIlllIIIIlIIlllIllIII = bl;
        return class_14012.lIlllIlllIIIIlIIlllIllIII;
    }

    static /* synthetic */ Boolean IlIllllllIIlIIllllIIlIIIl(class_1401 class_14012, Boolean bl) {
        class_14012.IlIIIIIllllllIIlllIllllll = bl;
        return class_14012.IlIIIIIllllllIIlllIllllll;
    }

    static /* synthetic */ Boolean lIlllIlllIIIIlIIlllIllIII(class_1401 class_14012, Boolean bl) {
        class_14012.lIllllIIlIIIlIllllllIIIll = bl;
        return class_14012.lIllllIIlIIIlIllllllIIIll;
    }

    static /* synthetic */ Boolean IlIIIIIllllllIIlllIllllll(class_1401 class_14012, Boolean bl) {
        class_14012.IIIllIIlIIIIIIlIlIIllIIlI = bl;
        return class_14012.IIIllIIlIIIIIIlIlIIllIIlI;
    }

    static /* synthetic */ class_1227 lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012, class_1227 class_12272) {
        class_14012.lllIlIIlIIIlIlIIIllIlllIl = class_12272;
        return class_14012.lllIlIIlIIIlIlIIIllIlllIl;
    }

    static /* synthetic */ class_0203 lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012, class_0203 class_02032) {
        class_14012.IllIIlllllllIIlIIlIIIIlIl = class_02032;
        return class_14012.IllIIlllllllIIlIIlIIIIlIl;
    }

    static /* synthetic */ class_0015 lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012, class_0015 class_00152) {
        class_14012.IIIllIllIIlIlIlIlIllllIIl = class_00152;
        return class_14012.IIIllIllIIlIlIlIlIllllIIl;
    }

    static /* synthetic */ Boolean lllIlIIlIIIlIlIIIllIlllIl(class_1401 class_14012) {
        return class_14012.IlIllllllIIlIIllllIIlIIIl;
    }

    static /* synthetic */ Boolean IlIllllllIIlIIllllIIlIIIl(class_1401 class_14012) {
        return class_14012.lIlllIlllIIIIlIIlllIllIII;
    }

    static /* synthetic */ Boolean lIlllIlllIIIIlIIlllIllIII(class_1401 class_14012) {
        return class_14012.IlIIIIIllllllIIlllIllllll;
    }

    static /* synthetic */ Boolean IlIIIIIllllllIIlllIllllll(class_1401 class_14012) {
        return class_14012.lIllllIIlIIIlIllllllIIIll;
    }

    static /* synthetic */ Boolean lIllllIIlIIIlIllllllIIIll(class_1401 class_14012) {
        return class_14012.IIIllIIlIIIIIIlIlIIllIIlI;
    }

    static /* synthetic */ class_1227 IIIllIIlIIIIIIlIlIIllIIlI(class_1401 class_14012) {
        return class_14012.lllIlIIlIIIlIlIIIllIlllIl;
    }

    static /* synthetic */ class_0203 IllIIlllllllIIlIIlIIIIlIl(class_1401 class_14012) {
        return class_14012.IllIIlllllllIIlIIlIIIIlIl;
    }

    static /* synthetic */ class_0015 IIIllIllIIlIlIlIlIllllIIl(class_1401 class_14012) {
        return class_14012.IIIllIllIIlIlIlIlIllllIIl;
    }
}



Please send help.

src/main/java/obf/class_1401.java
package obf;

/*
 * Decompiled with CFR 0.150.
 */
public class class_1401 {
    private class_1401 lllIIIllIIIIlllIlIIllIIll;
    private EnumChatFormatting lllIlIIlIIIlIlIIIllIlllIl;
    private Boolean IlIllllllIIlIIllllIIlIIIl;
    private Boolean lIlllIlllIIIIlIIlllIllIII;
    private Boolean IlIIIIIllllllIIlllIllllll;
    private Boolean lIllllIIlIIIlIllllllIIIll;
    private Boolean IIIllIIlIIIIIIlIlIIllIIlI;
    private class_0203 IllIIlllllllIIlIIlIIIIlIl;
    private class_0015 IIIllIllIIlIlIlIlIllllIIl;
    private static final class_1401 IllIIIllIIIIlIlIlIllIIlll = new class_1459();

    public EnumChatFormatting lllIIIllIIIIlllIlIIllIIll() {
        return this.lllIlIIlIIIlIlIIIllIlllIl == null ? this.llIIllIllIlIIlIIllIllllll().lllIIIllIIIIlllIlIIllIIll() : this.lllIlIIlIIIlIlIIIllIlllIl;
    }

    public boolean lllIlIIlIIIlIlIIIllIlllIl() {
        return this.IlIllllllIIlIIllllIIlIIIl == null ? this.llIIllIllIlIIlIIllIllllll().lllIlIIlIIIlIlIIIllIlllIl() : this.IlIllllllIIlIIllllIIlIIIl.booleanValue();
    }

    public boolean IlIllllllIIlIIllllIIlIIIl() {
        return this.lIlllIlllIIIIlIIlllIllIII == null ? this.llIIllIllIlIIlIIllIllllll().IlIllllllIIlIIllllIIlIIIl() : this.lIlllIlllIIIIlIIlllIllIII.booleanValue();
    }

    public boolean lIlllIlllIIIIlIIlllIllIII() {
        return this.lIllllIIlIIIlIllllllIIIll == null ? this.llIIllIllIlIIlIIllIllllll().lIlllIlllIIIIlIIlllIllIII() : this.lIllllIIlIIIlIllllllIIIll.booleanValue();
    }

    public boolean IlIIIIIllllllIIlllIllllll() {
        return this.IlIIIIIllllllIIlllIllllll == null ? this.llIIllIllIlIIlIIllIllllll().IlIIIIIllllllIIlllIllllll() : this.IlIIIIIllllllIIlllIllllll.booleanValue();
    }

    public boolean lIllllIIlIIIlIllllllIIIll() {
        return this.IIIllIIlIIIIIIlIlIIllIIlI == null ? this.llIIllIllIlIIlIIllIllllll().lIllllIIlIIIlIllllllIIIll() : this.IIIllIIlIIIIIIlIlIIllIIlI.booleanValue();
    }

    public boolean IIIllIIlIIIIIIlIlIIllIIlI() {
        return this.IlIllllllIIlIIllllIIlIIIl == null && this.lIlllIlllIIIIlIIlllIllIII == null && this.lIllllIIlIIIlIllllllIIIll == null && this.IlIIIIIllllllIIlllIllllll == null && this.IIIllIIlIIIIIIlIlIIllIIlI == null && this.lllIlIIlIIIlIlIIIllIlllIl == null && this.IllIIlllllllIIlIIlIIIIlIl == null && this.IIIllIllIIlIlIlIlIllllIIl == null;
    }

    public class_0203 IllIIlllllllIIlIIlIIIIlIl() {
        return this.IllIIlllllllIIlIIlIIIIlIl == null ? this.llIIllIllIlIIlIIllIllllll().IllIIlllllllIIlIIlIIIIlIl() : this.IllIIlllllllIIlIIlIIIIlIl;
    }

    public class_0015 IIIllIllIIlIlIlIlIllllIIl() {
        return this.IIIllIllIIlIlIlIlIllllIIl == null ? this.llIIllIllIlIIlIIllIllllll().IIIllIllIIlIlIlIlIllllIIl() : this.IIIllIllIIlIlIlIlIllllIIl;
    }

    public class_1401 lllIIIllIIIIlllIlIIllIIll(EnumChatFormatting class_12272) {
        this.lllIlIIlIIIlIlIIIllIlllIl = class_12272;
        return this;
    }

    public class_1401 lllIIIllIIIIlllIlIIllIIll(Boolean bl) {
        this.IlIllllllIIlIIllllIIlIIIl = bl;
        return this;
    }

    public class_1401 lllIlIIlIIIlIlIIIllIlllIl(Boolean bl) {
        this.lIlllIlllIIIIlIIlllIllIII = bl;
        return this;
    }

    public class_1401 IlIllllllIIlIIllllIIlIIIl(Boolean bl) {
        this.lIllllIIlIIIlIllllllIIIll = bl;
        return this;
    }

    public class_1401 lIlllIlllIIIIlIIlllIllIII(Boolean bl) {
        this.IlIIIIIllllllIIlllIllllll = bl;
        return this;
    }

    public class_1401 IlIIIIIllllllIIlllIllllll(Boolean bl) {
        this.IIIllIIlIIIIIIlIlIIllIIlI = bl;
        return this;
    }

    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_0203 class_02032) {
        this.IllIIlllllllIIlIIlIIIIlIl = class_02032;
        return this;
    }

    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_0015 class_00152) {
        this.IIIllIllIIlIlIlIlIllllIIl = class_00152;
        return this;
    }

    public class_1401 lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012) {
        this.lllIIIllIIIIlllIlIIllIIll = class_14012;
        return this;
    }

    public String IllIIIllIIIIlIlIlIllIIlll() {
        if (this.IIIllIIlIIIIIIlIlIIllIIlI()) {
            return this.lllIIIllIIIIlllIlIIllIIll != null ? this.lllIIIllIIIIlllIlIIllIIll.IllIIIllIIIIlIlIlIllIIlll() : "";
        }
        StringBuilder stringBuilder = new StringBuilder();
        if (this.lllIIIllIIIIlllIlIIllIIll() != null) {
            stringBuilder.append((Object)this.lllIIIllIIIIlllIlIIllIIll());
        }
        if (this.lllIlIIlIIIlIlIIIllIlllIl()) {
            stringBuilder.append((Object) EnumChatFormatting.BOLD);
        }
        if (this.IlIllllllIIlIIllllIIlIIIl()) {
            stringBuilder.append((Object) EnumChatFormatting.ITALIC);
        }
        if (this.IlIIIIIllllllIIlllIllllll()) {
            stringBuilder.append((Object) EnumChatFormatting.UNDERLINE);
        }
        if (this.lIllllIIlIIIlIllllllIIIll()) {
            stringBuilder.append((Object) EnumChatFormatting.OBFUSCATED);
        }
        if (this.lIlllIlllIIIIlIIlllIllIII()) {
            stringBuilder.append((Object) EnumChatFormatting.STRIKETHROUGH);
        }
        return stringBuilder.toString();
    }

    private class_1401 llIIllIllIlIIlIIllIllllll() {
        return this.lllIIIllIIIIlllIlIIllIIll == null ? IllIIIllIIIIlIlIlIllIIlll : this.lllIIIllIIIIlllIlIIllIIll;
    }

    public String toString() {
        return "Style{hasParent=" + (this.lllIIIllIIIIlllIlIIllIIll != null) + ", color=" + (Object)((Object)this.lllIlIIlIIIlIlIIIllIlllIl) + ", bold=" + this.IlIllllllIIlIIllllIIlIIIl + ", italic=" + this.lIlllIlllIIIIlIIlllIllIII + ", underlined=" + this.IlIIIIIllllllIIlllIllllll + ", obfuscated=" + this.IIIllIIlIIIIIIlIlIIllIIlI + ", clickEvent=" + this.IllIIlllllllIIlIIlIIIIlIl() + ", hoverEvent=" + this.IIIllIllIIlIlIlIlIllllIIl() + '}';
    }

    public boolean equals(Object object) {
        if (this == object) {
            return true;
        }
        if (!(object instanceof class_1401)) {
            return false;
        }
        class_1401 class_14012 = (class_1401)object;
        if (this.lllIlIIlIIIlIlIIIllIlllIl() == class_14012.lllIlIIlIIIlIlIIIllIlllIl() && this.lllIIIllIIIIlllIlIIllIIll() == class_14012.lllIIIllIIIIlllIlIIllIIll() && this.IlIllllllIIlIIllllIIlIIIl() == class_14012.IlIllllllIIlIIllllIIlIIIl() && this.lIllllIIlIIIlIllllllIIIll() == class_14012.lIllllIIlIIIlIllllllIIIll() && this.lIlllIlllIIIIlIIlllIllIII() == class_14012.lIlllIlllIIIIlIIlllIllIII() && this.IlIIIIIllllllIIlllIllllll() == class_14012.IlIIIIIllllllIIlllIllllll() && !(this.IllIIlllllllIIlIIlIIIIlIl() == null ? class_14012.IllIIlllllllIIlIIlIIIIlIl() != null : !this.IllIIlllllllIIlIIlIIIIlIl().equals(class_14012.IllIIlllllllIIlIIlIIIIlIl())) && !(this.IIIllIllIIlIlIlIlIllllIIl() != null ? !this.IIIllIllIIlIlIlIlIllllIIl().equals(class_14012.IIIllIllIIlIlIlIlIllllIIl()) : class_14012.IIIllIllIIlIlIlIlIllllIIl() != null)) {
            boolean bl = true;
            return bl;
        }
        boolean bl = false;
        return bl;
    }

    public int hashCode() {
        int n = this.lllIlIIlIIIlIlIIIllIlllIl.hashCode();
        n = 31 * n + this.IlIllllllIIlIIllllIIlIIIl.hashCode();
        n = 31 * n + this.lIlllIlllIIIIlIIlllIllIII.hashCode();
        n = 31 * n + this.IlIIIIIllllllIIlllIllllll.hashCode();
        n = 31 * n + this.lIllllIIlIIIlIllllllIIIll.hashCode();
        n = 31 * n + this.IIIllIIlIIIIIIlIlIIllIIlI.hashCode();
        n = 31 * n + this.IllIIlllllllIIlIIlIIIIlIl.hashCode();
        n = 31 * n + this.IIIllIllIIlIlIlIlIllllIIl.hashCode();
        return n;
    }

    public class_1401 lIIIIlIlIIlllllIIllIIlIII() {
        class_1401 class_14012 = new class_1401();
        class_14012.IlIllllllIIlIIllllIIlIIIl = this.IlIllllllIIlIIllllIIlIIIl;
        class_14012.lIlllIlllIIIIlIIlllIllIII = this.lIlllIlllIIIIlIIlllIllIII;
        class_14012.lIllllIIlIIIlIllllllIIIll = this.lIllllIIlIIIlIllllllIIIll;
        class_14012.IlIIIIIllllllIIlllIllllll = this.IlIIIIIllllllIIlllIllllll;
        class_14012.IIIllIIlIIIIIIlIlIIllIIlI = this.IIIllIIlIIIIIIlIlIIllIIlI;
        class_14012.lllIlIIlIIIlIlIIIllIlllIl = this.lllIlIIlIIIlIlIIIllIlllIl;
        class_14012.IllIIlllllllIIlIIlIIIIlIl = this.IllIIlllllllIIlIIlIIIIlIl;
        class_14012.IIIllIllIIlIlIlIlIllllIIl = this.IIIllIllIIlIlIlIlIllllIIl;
        class_14012.lllIIIllIIIIlllIlIIllIIll = this.lllIIIllIIIIlllIlIIllIIll;
        return class_14012;
    }

    public class_1401 llIIlllIllIllllIIIlIIIIII() {
        class_1401 class_14012 = new class_1401();
        class_14012.lllIIIllIIIIlllIlIIllIIll(this.lllIlIIlIIIlIlIIIllIlllIl());
        class_14012.lllIlIIlIIIlIlIIIllIlllIl(this.IlIllllllIIlIIllllIIlIIIl());
        class_14012.IlIllllllIIlIIllllIIlIIIl(this.lIlllIlllIIIIlIIlllIllIII());
        class_14012.lIlllIlllIIIIlIIlllIllIII(this.IlIIIIIllllllIIlllIllllll());
        class_14012.IlIIIIIllllllIIlllIllllll(this.lIllllIIlIIIlIllllllIIIll());
        class_14012.lllIIIllIIIIlllIlIIllIIll(this.lllIIIllIIIIlllIlIIllIIll());
        class_14012.lllIIIllIIIIlllIlIIllIIll(this.IllIIlllllllIIlIIlIIIIlIl());
        class_14012.lllIIIllIIIIlllIlIIllIIll(this.IIIllIllIIlIlIlIlIllllIIl());
        return class_14012;
    }

    static /* synthetic */ Boolean lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012, Boolean bl) {
        class_14012.IlIllllllIIlIIllllIIlIIIl = bl;
        return class_14012.IlIllllllIIlIIllllIIlIIIl;
    }

    static /* synthetic */ Boolean lllIlIIlIIIlIlIIIllIlllIl(class_1401 class_14012, Boolean bl) {
        class_14012.lIlllIlllIIIIlIIlllIllIII = bl;
        return class_14012.lIlllIlllIIIIlIIlllIllIII;
    }

    static /* synthetic */ Boolean IlIllllllIIlIIllllIIlIIIl(class_1401 class_14012, Boolean bl) {
        class_14012.IlIIIIIllllllIIlllIllllll = bl;
        return class_14012.IlIIIIIllllllIIlllIllllll;
    }

    static /* synthetic */ Boolean lIlllIlllIIIIlIIlllIllIII(class_1401 class_14012, Boolean bl) {
        class_14012.lIllllIIlIIIlIllllllIIIll = bl;
        return class_14012.lIllllIIlIIIlIllllllIIIll;
    }

    static /* synthetic */ Boolean IlIIIIIllllllIIlllIllllll(class_1401 class_14012, Boolean bl) {
        class_14012.IIIllIIlIIIIIIlIlIIllIIlI = bl;
        return class_14012.IIIllIIlIIIIIIlIlIIllIIlI;
    }

    static /* synthetic */ EnumChatFormatting lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012, EnumChatFormatting class_12272) {
        class_14012.lllIlIIlIIIlIlIIIllIlllIl = class_12272;
        return class_14012.lllIlIIlIIIlIlIIIllIlllIl;
    }

    static /* synthetic */ class_0203 lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012, class_0203 class_02032) {
        class_14012.IllIIlllllllIIlIIlIIIIlIl = class_02032;
        return class_14012.IllIIlllllllIIlIIlIIIIlIl;
    }

    static /* synthetic */ class_0015 lllIIIllIIIIlllIlIIllIIll(class_1401 class_14012, class_0015 class_00152) {
        class_14012.IIIllIllIIlIlIlIlIllllIIl = class_00152;
        return class_14012.IIIllIllIIlIlIlIlIllllIIl;
    }

    static /* synthetic */ Boolean lllIlIIlIIIlIlIIIllIlllIl(class_1401 class_14012) {
        return class_14012.IlIllllllIIlIIllllIIlIIIl;
    }

    static /* synthetic */ Boolean IlIllllllIIlIIllllIIlIIIl(class_1401 class_14012) {
        return class_14012.lIlllIlllIIIIlIIlllIllIII;
    }

    static /* synthetic */ Boolean lIlllIlllIIIIlIIlllIllIII(class_1401 class_14012) {
        return class_14012.IlIIIIIllllllIIlllIllllll;
    }

    static /* synthetic */ Boolean IlIIIIIllllllIIlllIllllll(class_1401 class_14012) {
        return class_14012.lIllllIIlIIIlIllllllIIIll;
    }

    static /* synthetic */ Boolean lIllllIIlIIIlIllllllIIIll(class_1401 class_14012) {
        return class_14012.IIIllIIlIIIIIIlIlIIllIIlI;
    }

    static /* synthetic */ EnumChatFormatting IIIllIIlIIIIIIlIlIIllIIlI(class_1401 class_14012) {
        return class_14012.lllIlIIlIIIlIlIIIllIlllIl;
    }

    static /* synthetic */ class_0203 IllIIlllllllIIlIIlIIIIlIl(class_1401 class_14012) {
        return class_14012.IllIIlllllllIIlIIlIIIIlIl;
    }

    static /* synthetic */ class_0015 IIIllIllIIlIlIlIlIllllIIl(class_1401 class_14012) {
        return class_14012.IIIllIllIIlIlIlIlIllllIIl;
    }
}

